<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baink</title>
    <link rel="icon" type="image/favicon" href="/assets/favicon.png">
    <link rel="stylesheet" href="/css/homepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="nav">
            <div class="brand">
                <img src="/assets/logo.png" alt="Baink logo">
                baink
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <img src="/assets/menu-icon.svg" alt="menu icon" class="menu-icon">
            </div>
            <ul class="nav__links">
                <li class="nav__item">
                    <a class="nav__link link" href="#section--1">Features</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link link" href="#section--2">Operation</a>
                </li>
                <li class="nav__item">
                    <a class="nav__link link" href="#section--3">Testimonials</a>
                </li>
                <li class="nav__item">
                    <a href="#" class="btn btn--solid btn--show-modal">Open Account</a>
                </li>
            </ul>
        </nav>

    </header>
    <section class="section--hero">
        <h1 class="title-extra-large">Your <span class="highlight">all-in-one</span> digital banking <br /> experience
            starts here.
        </h1>
        <h3 class="h3">Bank smarter, grow faster</h3>
        <button class="btn btn--outline btn--scroll-to">Learn more &downarrow;</button>
    </section>
    <section class="section" id="section--1">
        <div class="section__header">
            <h3 class="tag">Features</h3>
            <h2>Everything you need in a modern bank</h2>
        </div>
        <div class="features">
            <div class="features__feature">
                <img src="/assets/feature-1.png" alt="Baink desktop and app versions" class="features__img">
                <div>
                    <h4 class="section--title">100% Digital Bank</h4>
                    <p class="section--description">Experience banking like never before with our fully digital
                        platform.
                        <br />No queues, no paperwork—just effortless financial management at your fingertips. Bank
                        securely
                        and conveniently from anywhere.
                    </p>
                </div>
            </div>
            <div class="features__feature">
                <div>
                    <h4 class="section--title">Watch Your Money Grow</h4>
                    <p class="section--description">Invest in your future with our smart financial options. Track your
                        investments, save more, and watch your money grow every day. Your journey to financial growth
                        starts
                        here!
                    </p>
                </div>
                <img src="/assets/feature-3.png" alt="Baink desktop and app versions" class="features__img">
            </div>
            <div class="features__feature">
                <img src="/assets/feature-2.png" alt="Baink desktop and app versions" class="features__img">
                <div>
                    <h4 class="section--title">Free Debit Card Included
                    </h4>
                    <p class="section--description">Get a free debit card when you open your account. Make purchases,
                        withdraw cash, and manage your spending with ease—completely free, simple, and fast. Your
                        banking,
                        made better.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section section__operations" id="section--2">
        <div class="section__header">
            <h3 class="tag">Operations</h3>
            <h2>Everything as simple as possible, but no simpler</h2>
        </div>
        <div class="operations__tabs">
            <div class="operations__tab-container">
                <button class="operations__tab operations__tab--active operations__tab--1" data-tab="1">01. Instant Transfer</button>
            </div>
            <div class="operations__tab-container">
                <button class="operations__tab operations__tab--2" data-tab="2">02. Instant Loans</button>
            </div>
            <div class="operations__tab-container">
                <button class="operations__tab operations__tab--3" data-tab="3">03. Instant Closing</button>
            </div>
        </div>
        <div>
            <div class="operations__content operations__content--1 operations__content--active">
                <img src="/assets/transfer.svg" alt="Transfer icon">
                <div>
                    <h4 class="section--title">Fast, Secure, and Effortless Transfers</h4>
                    <p class="section--description">Experience the ease of transferring money instantly, anytime and
                        anywhere. Our secure platform ensures your transactions are quick and reliable, giving you
                        complete control over your finances. Say goodbye to waiting times and enjoy seamless money
                        movement at your fingertips.
                </div>
                </p>
            </div>
            <div class="operations__content operations__content--2">
                <img src="/assets/loan.svg" alt="Loan icon">
                <div>
                    <h4 class="section--title">Get Instant Loans in Minutes
                    </h4>
                    <p class="section--description">Need quick access to funds? Our instant loan service provides fast
                        approval and immediate disbursement, so you can handle emergencies or seize opportunities
                        without delay. Apply online in just a few clicks and get the financial support you need—fast and
                        hassle-free.
                </div>
                </p>
            </div>
            <div class="operations__content operations__content--3">
                <img src="/assets/close-account.svg" alt="Close account icon">
                <div>
                    <h4 class="section--title">Close Accounts Instantly
                    </h4>
                    <p class="section--description">Ready to move on? Our instant account closing process is simple and
                        efficient. Complete your closure online without lengthy paperwork or waiting periods. Manage
                        your banking relationships on your own terms, quickly and securely.
                </div>
                </p>
            </div>
        </div>
    </section>
    <section class="section section__testimonials" id="section--3">
        <div class="section__header">
            <h3 class="tag">Not sure yet?</h3>
            <h2>Millions of users are already making their lifes simpler
            </h2>
        </div>
        <div class="slider">
            <div class="slide">
                <div class="testimonial">
                    <img src="/assets/ss.png" alt="Testimonial author picture" class="testimonial__photo">
                    <div>
                        <h5 class="testimonial--title">
                            Best financial decision ever!
                        </h5>
                        <blockquote class="testimonial--text">
                            "Baink has made banking so easy. I love the instant transfers and quick loan options.
                            <br />Their
                            service
                            is reliable and user-friendly. Highly recommend!"
                        </blockquote>
                        <span class="testimonial--author">- Sarah Smith</span>
                    </div>
                    <img src="/assets/quote.svg" alt="Quote icon" class="icon--quote">
                </div>
            </div>
            <div class="slide">
                <div class="testimonial">
                    <img src="/assets/ss.png" alt="Testimonial author picture" class="testimonial__photo">
                    <div>
                        <h5 class="testimonial--title">
                            Best financial decision ever!
                        </h5>
                        <blockquote class="testimonial--text">
                            "Baink has made banking so easy. I love the instant transfers and quick loan options.
                            <br />Their
                            service
                            is reliable and user-friendly. Highly recommend!"
                        </blockquote>
                        <span class="testimonial--author">- Sarah Smith</span>
                    </div>
                    <img src="/assets/quote.svg" alt="Quote icon" class="icon--quote">
                </div>
            </div>
            <div class="slide">
                <div class="testimonial">
                    <img src="/assets/ss.png" alt="Testimonial author picture" class="testimonial__photo">
                    <div>
                        <h5 class="testimonial--title">
                            Best financial decision ever!
                        </h5>
                        <blockquote class="testimonial--text">
                            "Baink has made banking so easy. I love the instant transfers and quick loan options.
                            <br />Their
                            service
                            is reliable and user-friendly. Highly recommend!"
                        </blockquote>
                        <span class="testimonial--author">- Sarah Smith</span>
                    </div>
                    <img src="/assets/quote.svg" alt="Quote icon" class="icon--quote">
                </div>
            </div>
            <button class="slider__btn slider__btn--left">
                <img src="/assets/arrow-left.png" alt="arrow button to left">
            </button>
            <button class="slider__btn slider__btn--right">
                <img src="/assets/arrow-right.png" alt="">
            </button>
        </div>
        <div class="dots">
            <button class="dots__dot dots__dot--active"></button>
            <button class="dots__dot"></button>
            <button class="dots__dot"></button>
        </div>
    </section>
    <section class="newsletter">
        <div class="newsletter__container">
            <img src="/assets/newsletter.png" class="newsletter__img">
            <h2>
                Want a simple and secure way to manage your finances?
            </h2>
            <div class="newsletter__form">
                <input type="email" class="form--input" placeholder="email">
                <button class="btn btn--solid btn--show-modal">Get Started</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <ul class="footer__nav">
            <li class="footer__item">
                <a href="#" class="footer__link link">About</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link link">Pricing</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link link">Terms of Use</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link link">Privacy Police</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link link">Careers</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link link">Blog</a>
            </li>
            <li class="footer__item">
                <a href="#" class="footer__link link">Contact Us</a>
            </li>
        </ul>
        <p class="footer__copyright">© Copyright by <span>Juliana Neves</span></p>
    </footer>

    <!-- Modal -->
    <div class="modal hidden">
        <button class="btn--close-modal">&times;</button>
        <h2 class="modal__header">Open your Baink Account <span>in just few minutes</span>
        </h2>
        <form class="modal__form">
            <label for="first-name" class="form--label">
                First Name
            </label>
            <input type="text" id="first-name" class="form--input form--input-signup" placeholder="First Name">
            <label for="last-name" class="form--label form--label-signup">
                Last Name
            </label>
            <input type="text" id="last-name" class="form--input form--input-signup" placeholder="Last Name">
            <label for="last-name" class="form--label form--label-signup">
                Email
            </label>
            <input type="email" id="email" class="form--input form--input-signup" placeholder="Email">
            <button class="btn btn--solid">Next &rarr;</button>
        </form>
    </div>
    <div class="overlay hidden"></div>
    <script src="homepage.js"></script>
</body>

</html>